{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Custom",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom"
    },
    {
      "name": "OnSenBasLesCouille",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_sen_bas_les_couille"
    },
    {
      "name": "Espadron",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "espadron"
    },
    {
      "name": "OnsenbaslescouilesRightClickedInAir",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onsenbaslescouiles_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Onsenbaslescouiles",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onsenbaslescouiles"
    },
    {
      "name": "HealStickRightClickedInAir",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heal_stick_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stick/Heal/Action"
    },
    {
      "name": "HealStickRightClickedOnBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heal_stick_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stick/Heal/Action"
    },
    {
      "name": "HealStick",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heal_stick",
      "path": "~/Stick/Heal"
    },
    {
      "name": "HealStickCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heal_stick_craft",
      "path": "~/Stick/Heal/Craft"
    },
    {
      "name": "FoodStickRightClickedInAir",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food_stick_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stick/Food/Action"
    },
    {
      "name": "FoodStick",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food_stick",
      "path": "~/Stick/Food"
    },
    {
      "name": "FoodStickRightClickedOnBlock",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food_stick_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stick/Food/Action"
    },
    {
      "name": "FoodStickCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food_stick_craft",
      "path": "~/Stick/Food/Craft"
    },
    {
      "name": "Spawn",
      "type": "command",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn",
      "path": "~/Command"
    },
    {
      "name": "FablouimOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fablouim_ore",
      "path": "~/Block/Mineraie/Fablosium"
    },
    {
      "name": "FablosiumGem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fablosium_gem",
      "path": "~/Block/Mineraie/Fablosium"
    },
    {
      "name": "Fablosuim",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fablosuim",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Block/Mineraie/Fablosium"
    },
    {
      "name": "Fablosiumhelmet",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fablosiumhelmet",
      "path": "~/Block/Mineraie/Fablosium/Craft"
    },
    {
      "name": "FablosiumBody",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fablosium_body",
      "path": "~/Block/Mineraie/Fablosium/Craft"
    },
    {
      "name": "FablosiumLeggings",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fablosium_leggings",
      "path": "~/Block/Mineraie/Fablosium/Craft"
    },
    {
      "name": "FablosiumBoots",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fablosium_boots",
      "path": "~/Block/Mineraie/Fablosium/Craft"
    },
    {
      "name": "SpawnCommandExecuted",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "FablosiumhammerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fablosiumhammer_block_destroyed_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Fablosiumhammer",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fablosiumhammer",
      "path": "~/Block/Mineraie/Fablosium/Tools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "custommusicdisc",
      "files": [
        "on-sen-bat-les-couilles-mr-yeye-version-10-minute-jdg"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "onsenbaslescouillesmusic",
      "files": [
        "on-sen-bat-les-couilles"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.fablosy.on_sen_bas_les_couille": "On S\u0027en Bas Les Couille",
      "item.fablosy.onsenbaslescouiles": "On s en bas les couiles",
      "item.testa.onsenbaslescouiles": "On s en bas les couiles",
      "item.testa.onsenbaslescouiles.desc": "On s\u0027en bas les couilles",
      "item.fablosy.on_sen_bas_les_couille.desc": "Custom Music (Best)",
      "item.fablosy.heal_stick": "Heal Stick",
      "itemGroup.tabcustom": "Custom",
      "item.fablosy.espadron": "Espadron",
      "item.fablosy.fablosiumhammer": "Fablosium Hammer",
      "key.testa.open_gui_fablosy": "Open GUI Fablosy",
      "item.fablosy.onsenbaslescouiles.desc": "On s\u0027en bas les couilles",
      "item.fablosy.food_stick": "Food Stick",
      "block.fablosy.fablouim_ore": "Fablosium Ore",
      "subtitles.custommusicdisc": "",
      "item.testa.heal_stick": "Heal Stick",
      "item.fablosy.fablosium_gem": "Fablosium Gem",
      "item.testa.on_sen_bas_les_couille": "On S\u0027en Bas Les Couille",
      "item.fablosy.fablosuim_boots": "Fablosuim Boots",
      "item.fablosy.fablosuim_helmet": "Fablosuim Helmet",
      "subtitles.onsenbaslescouillesmusic": "",
      "item.testa.on_sen_bas_les_couille.desc": "Custom Music (Best)",
      "item.fablosy.fablosuim_chestplate": "Fablosuim Body",
      "item.testa.espadron": "Espadron",
      "item.fablosy.fablosuim_leggings": "Fablosuim Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Stick",
        "children": [
          {
            "name": "Heal",
            "children": [
              {
                "name": "Craft",
                "children": []
              },
              {
                "name": "Action",
                "children": []
              }
            ]
          },
          {
            "name": "Food",
            "children": [
              {
                "name": "Action",
                "children": []
              },
              {
                "name": "Craft",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Command",
        "children": []
      },
      {
        "name": "Block",
        "children": [
          {
            "name": "Mineraie",
            "children": [
              {
                "name": "Fablosium",
                "children": [
                  {
                    "name": "Craft",
                    "children": []
                  },
                  {
                    "name": "Tools",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fablosy",
    "modName": "Fablosy",
    "version": "1.0.0",
    "author": "Fablosy Team",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "fablosy",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.fablosy",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}